<?php

return [
    'menu'       => [
        'dashboard'                => 'Dashboard',
        'admin_users'              => 'Admin Users',
        'users'                    => 'Users',
        'admin_user_notifications' => 'AdminUserNotifications',
        'user_notifications'       => 'User Notifications',
        'site_configuration'       => 'Site Configuration',
        'log_system'               => 'Logs System',
        'images'                   => 'Images',
        'articles'                 => 'Articles',
    ],
    'breadcrumb' => [
        'dashboard'                => 'Dashboard',
        'admin_users'              => 'Admin Users',
        'users'                    => 'Users',
        'admin_user_notifications' => 'AdminUserNotifications',
        'user_notifications'       => 'UserNotifications',
        'site_configuration'       => 'Site Configuration',
        'log_system'               => 'Logs',
        'images'                   => 'Images',
        'articles'                 => 'Articles',
        'create_new'               => 'Create New',
    ],
    'messages'   => [
        'general' => [
            'update_success' => 'Successfully updated.',
            'create_success' => 'Successfully created.',
            'delete_success' => 'Successfully deleted.',
        ],
    ],
    'errors'     => [
        'general'  => [
            'save_failed' => 'Failed To Save. Please contact with developers',
        ],
        'requests' => [
            'me' => [
                'email'    => [
                    'required' => 'Email Required',
                    'email'    => 'Email is not valid',
                ],
                'password' => [
                    'min' => 'Password need at least 6 letters',
                ],
            ],
        ],
    ],
    'pages'      => [
        'common'                   => [
            'label'   => [
                'page'             => 'Page',
                'actions'          => 'Actions',
                'is_enabled'       => 'Status',
                'is_enabled_true'  => 'Enabled',
                'is_enabled_false' => 'Disabled',
                'search_results'   => 'Total: :count results',
                'select_province'  => 'Select a Province',
                'select_district'  => 'Select a District',
                'select_locale'    => 'Select a Locale',
                'select_category'  => 'Select a Category',
            ],
            'buttons' => [
                'create'          => 'Create New',
                'edit'            => 'Edit',
                'save'            => 'Save',
                'delete'          => 'Delete',
                'cancel'          => 'Cancel',
                'back'            => 'Back',
                'add'             => 'Add',
                'preview'         => 'Preview',
                'forgot_password' => 'Send Me Email!',
                'reset_password'  => 'Reset Password',
            ],
        ],
        'auth'                     => [
            'buttons'  => [
                'sign_in'         => 'Sign In',
                'forgot_password' => 'Send Me Email!',
                'reset_password'  => 'Reset Password',
            ],
            'messages' => [
                'remember_me'     => 'Remember Me',
                'please_sign_in'  => 'Sign in to start your session',
                'forgot_password' => 'I forgot my password',
                'reset_password'  => 'Please enter your e-mail address and new password',
            ],
        ],
        'articles'                 => [
            'columns' => [
                'slug'               => 'Slug',
                'title'              => 'Title',
                'keywords'           => 'Keywords',
                'description'        => 'Description',
                'content'            => 'Content',
                'cover_image_id'     => 'Cover Image',
                'locale'             => 'Locale',
                'is_enabled'         => 'Active',
                'publish_started_at' => 'Publish Started At',
                'publish_ended_at'   => 'Publish Ended At',
                'is_enabled_true'    => 'Enabled',
                'is_enabled_false'   => 'Disabled',

            ],
        ],
        'user-notifications'       => [
            'columns' => [
                'user_id'       => 'User',
                'category_type' => 'Category',
                'type'          => 'Type',
                'data'          => 'Data',
                'locale'        => 'Locale',
                'content'       => 'Content',
                'read'          => 'Read',
                'read_true'     => 'Read',
                'read_false'    => 'Unread',
                'sent_at'       => 'Sent At',
            ],
        ],
        'admin-user-notifications' => [
            'columns' => [
                'user_id'       => 'Receiver',
                'category_type' => 'Category',
                'type'          => 'Type',
                'data'          => 'Data',
                'locale'        => 'Locale',
                'content'       => 'Content',
                'read'          => 'Read',
                'read_true'     => 'Read',
                'read_false'    => 'Unread',
                'sent_at'       => 'Sent At',
            ],
        ],
        'images'                   => [
            'columns' => [
                'url'                    => 'URL',
                'title'                  => 'Title',
                'is_local'               => 'is Local',
                'entity_type'            => 'EntityType',
                'entity_id'              => 'ID',
                'file_category_type'     => 'Category',
                's3_key'                 => 'S3 Key',
                's3_bucket'              => 'S3 Bucket',
                's3_region'              => 'S3 Region',
                's3_extension'           => 'S3 Extension',
                'media_type'             => 'Media Type',
                'format'                 => 'Format',
                'file_size'              => 'File Size',
                'width'                  => 'Width',
                'height'                 => 'Height',
                'has_alternative'        => 'has Alternative',
                'alternative_media_type' => 'Alternative Media Type',
                'alternative_format'     => 'Alternative Format',
                'alternative_extension'  => 'Alternative Extension',
                'is_enabled'             => 'Status',
                'is_enabled_true'        => 'Enabled',
                'is_enabled_false'       => 'Disabled',
            ],
        ],
        'admin-users'              => [
            'columns' => [
                'name'             => 'Name',
                'email'            => 'Email',
                'password'         => 'Password',
                're_password'      => 'Confirm Password',
                'role'             => 'Role',
                'locale'           => 'Locale',
                'profile_image_id' => 'Avatar',
                'permissions'      => 'Permissions',
            ],
        ],
        'users'                    => [
            'columns' => [
                'name'                 => 'Name',
                'email'                => 'Email',
                'password'             => 'Password',
                're_password'          => 'Confirm Password',
                'gender'               => 'Gender',
                'gender_male'          => 'Male',
                'gender_female'        => 'Female',
                'telephone'            => 'Telephone',
                'birthday'             => 'Birthday',
                'locale'               => 'Locale',
                'address'              => 'Address',
                'remember_token'       => 'Remember Token',
                'api_access_token'     => 'Api Access Token',
                'profile_image_id'     => 'Profile Image',
                'last_notification_id' => 'Last Notification Id',
                'is_activated'         => 'is Activated',
            ],
        ],
        'logs'                     => [
            'columns' => [
                'user_name' => 'User Name',
                'email'     => 'Email',
                'action'    => 'Action',
                'table'     => 'Table',
                'record_id' => 'Record ID',
                'query'     => 'Query',
            ],
        ],
        'oauth-clients'            => [
            'columns' => [
                'user_id'                => 'User ID',
                'name'                   => 'Name',
                'secret'                 => 'Secret',
                'redirect'               => 'Redirect',
                'personal_access_client' => 'Personal Access Client',
                'password_client'        => 'Password Client',
                'revoked'                => 'Revoked',
            ],
        ],
        'table-news'   => [
            'columns'  => [
                'name' => 'Name',
                'slug' => 'Slug',
                'cover_image_id' => 'Cover_image_id',
                'new_category_id' => 'New_category_id',
                'display' => 'Display',
                'order' => 'Order',
                'meta_title' => 'Meta_title',
                'meta_description' => 'Meta_description',
                'sapo' => 'Sapo',
                'content' => 'Content',
                'auth' => 'Auth',
                'is_enabled' => 'Is_enabled',
            ],
        ],
        'banners'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'title' => 'Title',
                'description' => 'Description',
                'admin_user_id' => 'Admin_user_id',
                'order' => 'Order',
                'is_enabled' => 'Is_enabled',
            ],
        ],
        'videos'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'video_url' => 'Video_url',
            ],
        ],
        'headings'   => [
            'columns'  => [
                'title_heading' => 'Title_heading',
                'heading_description' => 'Heading_description',
                'title_group' => 'Title_group',
                'title_data_highlight' => 'Title_data_highlight',
                'title_news' => 'Title_news',
                'title_company' => 'Title_company',
                'title_support' => 'Title_support',
                'support_description' => 'Support_description',
            ],
        ],
        'infor-groups'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'thumbnail_image_id' => 'Thumbnail_image_id',
                'description' => 'Description',
            ],
        ],
        'data-high-lights'   => [
            'columns'  => [
            ],
        ],
        'companies'   => [
            'columns'  => [
                'name' => 'Name',
                'cover_image_id' => 'Cover_image_id',
                'link' => 'Link',
                'is_enabled' => 'Is_enabled',
            ],
        ],
        'introduces'   => [
            'columns'  => [
                'title_introduce' => 'Title_introduce',
                'title_leader_ship' => 'Title_leader_ship',
                'content_image_id' => 'Content_image_id',
                'mission_image_id' => 'Mission_image_id',
                'content' => 'Content',
                'mission' => 'Mission',
                'content_intro' => 'Content_intro',
                'overview_intro' => 'Overview_intro',
                'diagram_image_id' => 'Diagram_image_id',
            ],
        ],
        'partners'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'name' => 'Name',
                'link' => 'Link',
            ],
        ],
        'histories'   => [
            'columns'  => [
                'date_start' => 'Date_start',
                'cover_image_id' => 'Cover_image_id',
                'content' => 'Content',
            ],
        ],
        'leader-ships'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'name' => 'Name',
                'position' => 'Position',
                'file' => 'File',
                'order' => 'Order',
                'is_enabled' => 'Is_enabled',
            ],
        ],
        'fields'   => [
            'columns'  => [
                'name' => 'Name',
                'slug' => 'Slug',
                'meta_title' => 'Meta_title',
                'meta_description' => 'Meta_description',
                'cover_image_id' => 'Cover_image_id',
                'title' => 'Title',
                'content' => 'Content',
                'icon1_image_id' => 'Icon1_image_id',
                'charact_1' => 'Charact_1',
                'des_1' => 'Des_1',
                'icon2_image_id' => 'Icon2_image_id',
                'charact_2' => 'Charact_2',
                'des_2' => 'Des_2',
                'icon3_image_id' => 'Icon3_image_id',
                'charact_3' => 'Charact_3',
                'des_3' => 'Des_3',
                'order' => 'Order',
                'is_enabled' => 'Is_enabled',
            ],
        ],
        'projects'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'name' => 'Name',
                'address' => 'Address',
                'link' => 'Link',
                'order' => 'Order',
            ],
        ],
        'new-categories'   => [
            'columns'  => [
                'name' => 'Name',
                'slug' => 'Slug',
                'meta_title' => 'Meta_title',
                'meta_description' => 'Meta_description',
                'order' => 'Order',
            ],
        ],
        'cultural-companies'   => [
            'columns'  => [
                'title_page' => 'Title_page',
                'introduce' => 'Introduce',
                'content' => 'Content',
                'meta_title' => 'Meta_title',
                'meta_description1' => 'Meta_description1',
                'meta_description2' => 'Meta_description2',
                'icon1_image_id' => 'Icon1_image_id',
                'reason1' => 'Reason1',
                'detail1' => 'Detail1',
                'icon2_image_id' => 'Icon2_image_id',
                'reason2' => 'Reason2',
                'detail2' => 'Detail2',
                'icon3_image_id' => 'Icon3_image_id',
                'reason3' => 'Reason3',
                'detail3' => 'Detail3',
                'ttvn_image_id' => 'Ttvn_image_id',
                'ttvn_title' => 'Ttvn_title',
                'ttvn_content' => 'Ttvn_content',
                'we_find_introduce' => 'We_find_introduce',
            ],
        ],
        'criteria-candidates'   => [
            'columns'  => [
                'icon_image_id' => 'Icon_image_id',
                'name' => 'Name',
                'content' => 'Content',
            ],
        ],
        'job-categories'   => [
            'columns'  => [
                'name' => 'Name',
            ],
        ],
        'jobs'   => [
            'columns'  => [
                'name' => 'Name',
                'job_category_id' => 'Job_category_id',
                'slug' => 'Slug',
                'meta_title' => 'Meta_title',
                'meta_description' => 'Meta_description',
                'company_id' => 'Company_id',
                'province' => 'Province',
                'district' => 'District',
                'number' => 'Number',
                'salary' => 'Salary',
                'end_time' => 'End_time',
                'order' => 'Order',
                'description' => 'Description',
                'is_enabled' => 'Is_enabled',
            ],
        ],
        'meta'   => [
            'columns'  => [
            ],
        ],
        'footers'   => [
            'columns'  => [
                'hn_name' => 'Hn_name',
                'hn_address' => 'Hn_address',
                'hn_phone' => 'Hn_phone',
                'hn_fax' => 'Hn_fax',
                'other_name' => 'Other_name',
                'other_address' => 'Other_address',
                'other_phone' => 'Other_phone',
                'other_fax' => 'Other_fax',
                'fb_link' => 'Fb_link',
                'skype_link' => 'Skype_link',
                'email' => 'Email',
            ],
        ],
        'contacts'   => [
            'columns'  => [
                'name' => 'Name',
                'email' => 'Email',
                'phone' => 'Phone',
                'content' => 'Content',
                'message_type' => 'Message_type',
                'is_read' => 'Is_read',
            ],
        ],
        'cadidates'   => [
            'columns'  => [
                'name' => 'Name',
                'phone' => 'Phone',
                'email' => 'Email',
                'file' => 'File',
                'link_job' => 'Link_job',
            ],
        ],
        'save-values'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'value' => 'Value',
                'content' => 'Content',
            ],
        ],
        'data-highlights'   => [
            'columns'  => [
                'cover_image_id' => 'Cover_image_id',
                'title' => 'Title',
                'data' => 'Data',
            ],
        ],
        /* NEW PAGE STRINGS */
    ],
    'roles'      => [
        'super_user' => 'Super User',
        'admin'      => 'Administrator',
    ],
];
